<application>
  <component name="ProjectJdkTable">
    <jdk version="2">
      <name value="Python 3.7" />
      <type value="Python SDK" />
      <version value="Python 3.7.3" />
      <homePath value="/usr/local/bin/python3.7" />
      <roots>
        <classPath>
          <root type="composite">
            <root url="file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7" type="simple" />
            <root url="file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload" type="simple" />
            <root url="file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages" type="simple" />
            <root url="file://$USER_HOME$/Library/Caches/PyCharmCE2019.2/python_stubs/-1199943126" type="simple" />
            <root url="file://$APPLICATION_HOME_DIR$/helpers/python-skeletons" type="simple" />
            <root url="file://$APPLICATION_HOME_DIR$/helpers/typeshed/stdlib/3" type="simple" />
            <root url="file://$APPLICATION_HOME_DIR$/helpers/typeshed/stdlib/2and3" type="simple" />
            <root url="file://$APPLICATION_HOME_DIR$/helpers/typeshed/third_party/3" type="simple" />
            <root url="file://$APPLICATION_HOME_DIR$/helpers/typeshed/third_party/2and3" type="simple" />
          </root>
        </classPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional />
    </jdk>
  </component>
</application>